<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/cameraImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"

        tools:srcCompat="@tools:sample/backgrounds/scenic[10]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imgId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aileron_thin"
            android:paddingBottom="4dp"
            android:text="N°: 01"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aileron_thin"
            android:text="Date: 2015-09-09" />

        <TextView
            android:id="@+id/cameraName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aileron_thin"
            android:paddingBottom="4dp"
            android:textSize="15sp"
            android:text="Caméra: NAVCAM" />
    </LinearLayout>

</LinearLayout>